<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing With AI - Newsletter</title>
    <meta name="description" content="Who are we? Why do we do it? What is our goal? Find out more about the project.">
    <meta name="keywords" content="designing with ai, design ai, artificial intelligence, design with artificial intelligence, machine learning design">
    <link rel="shortcut icon" href="assets/favicon_DesigningWithAi.ico" type="image/x-icon">
</head>
<body>
    <h1>Designing With</h1> 
    <h2 class="purpleSubtitle">Release</h2>
    <p class="introParagraph">Designing With:<br />A New Educational Module to Integrate Artificial Intelligence, Machine Learning and Data Visualization in Design Curricula.</p>
    <image src="https://raw.githubusercontent.com/zumatt/DesigningWith-Newsletter/main/release/assets/Home_DesigningWith.png" alt="Designing With Homepage"></image>
    <p> Dear,<br/><br/>
        We are thrilled to announce the launch of the Designing With website, an extensive resource to introduce AI in design education and practice, developed by SUPSI in collaboration with EPFL and NOVA. This site showcases the results of the "Designing With: A New Educational Module to Integrate Artificial Intelligence, Machine Learning, and Data Visualization in Design Curricula" research conducted from 2022 to 2024.<br/><br/>
        The website provides educators and students with a comprehensive set of resources and materials to facilitate and foster their knowledge and integration of artificial intelligence into design practices and teaching activities.<br /><br />
        Do you want to learn more about AI for design?</p>
    <div class="section">
        <h2>+</h2>
        <h2 class="blueSubtitle">AI for Designers</h2>
        <p class="marginHalf">This section introduces the foundational components and taxonomies developed to integrate AI into the design process. It provides basic AI literacy for students and educators, structuring definitions and examples of 12 AI capabilities, redefining a new general design model, and a new taxonomy of data input and output.</p>
        <image src="https://raw.githubusercontent.com/zumatt/DesigningWith-Newsletter/main/release/assets/AI_for_designers.png" alt="AI for Designers">
    </div>
    <div class="section">
        <h2>+</h2>
        <h2 class="greySubtitle">Interactive Framework</h2>
        <p class="marginHalf">The interactive framework provides an information environment to guide teachers and design students in choosing the most appropriate Artificial Intelligence (AI), Machine Learning (ML) and Data Visualisation (DV) tools to address their design needs. The framework is designed to reduce the complexity of accessing knowledge and to foster the development and practising of a methodology for designing with AI. It is designed to be accessed both on desktop and mobile, to support the exploration and application of AI tools during the design practice through an intuitive interface. The interactive diagram comprises five informative components that streamline the designer's process of researching and selecting AI tools tailored to their practice needs: (a) design stages; (b) AI capabilities; (c) data input; (d) data output; (e) AI tools.</p>
        <image src="https://raw.githubusercontent.com/zumatt/DesigningWith-Newsletter/main/release/assets/Interactive_Framework.png" alt="Interactive Framework">
    </div>
    <div class="section">
        <h2>+</h2>
        <h2 class="greenSubtitle">Didactic Guidelines</h2>
        <p class="marginHalf">Our didactic guidelines are meant to support teachers in the autonomous implementation of AI courses within design curricula, by providing two main educational modules with detailed educational objectives, teaching activities, and recommendations as examples. This structure ensures the scalability and adaptability of the guidelines across various educational settings.</p>
        <image src="https://raw.githubusercontent.com/zumatt/DesigningWith-Newsletter/main/release/assets/Didactic_Gudelines.png" alt="Didactic Guidelines">
    </div>
    <div class="section">
        <h2>+</h2>
        <h2 class="orangeSubtitle">Resources</h2>
        <p class="marginHalf">Explore our glossary and curated bibliography to deepen your theoretical understanding of AI in design. These resources are packed with essential terms and reference literature developed throughout the project, supporting further research and study. </p>
        <image src="https://raw.githubusercontent.com/zumatt/DesigningWith-Newsletter/main/release/assets/Resources.png" alt="Resources">
    </div>
    <div class="section">
        <h2>+</h2>
        <h2 class="redSubtitle">Let's Talk</h2>
        <p class="marginHalf">Are you interested in knowing more about the project? Are you conducting research in the same field, or exploring collaboration opportunities?<br />
            We would love to hear from you, reach out to us via email!</p>
    </div>
    <p style="font-size: 20px;">Whether you are an educator looking to enhance your teaching or a student eager to expand your knowledge, our comprehensive tools, structured guidelines, and curated bibliographies are tailored to support your journey.<br /><br />
        Let’s start exploring Designing With to integrate AI into your design education and practice from today!
    </p>
    <a href="https://www.designingwithai.ch" target="_blank" class="exploreBtn">Explore the website</a>
        <p style="font-size: 20px;">Greetings from Prof. Dr. Massimo Botta, Antonella Autuori, Matteo Subet, Ginevra Terenghi, Desirée Veschetti.</p>
    <image class ="movetiaLogo" src="https://www.movetia.ch/fileadmin/user_upload/Dokumente/Bereich_4/Movetia_Logos/Logo_Movetia_RGB_Red_Green.png"></image>
    <p class="marginHalf">© 2024. This project is licensed under CC BY 4.0.<br />Supported by Movetia. Exchange and mobility.</p>
</body>
<style>
    /* -------------------> VARIABLEs <------------------- */
    :root{
        /* Colors */
        --mainTextColor: black;
        --backgroundColor: #ededed;
        --violetColor: #B777F7;
        --darkGreyColor: #A1A1A1;
        --lightBlueColor: #72DAFB;
        --greenColor: #8CD782;
        --yellowColor: #EDAB2C;
        --redColor: #ED672C;
        --blueColor: #5B99F4;
        --whiteColor: #ffffff;
        /* Font size */
        --mainTextSize: 29px;
        --h2TextSize: 48px;
        --pTextSize: 29px;
        --captionFontSize: 22px;
        --menuFontSize: 29px;
        /* Font size mobile */
        --mainTextSizeMobile: 16px;
        --h2TextSizeMobile: 25px;
        --pTextSizeMobile: 16px;
        --captionFontSizeMobile: 16px;  
        --menuFontSizeMobile: 22px;
        /* Inner Glow sizes */
        --blur: 30px;
        --spread: 2px;
        --blurHover: 60px;
        --spreadHover: 4px;
    }

    /* -------------------> FONT <------------------- */
    @font-face {
        font-family: EditorialNew;
        src: url("https://github.com/zumatt/DesigningWith/raw/development/assets/font/EditorialNewRegular.otf") format("opentype");
        font-display: swap;
    }

    @font-face {
        font-family: SuisseIntl;
        src: url("https://github.com/zumatt/DesigningWith/raw/development/assets/font/SuisseIntlRegular.otf") format("opentype");
        font-display: swap;
    }

    /* -------------------> BODY <------------------- */
    body, html {
        margin: 10px 10vw;
        padding: 0;
        font-size: 15px;
        font-family: 'Helvetica', sans-serif;
        color: var(--mainTextColor);
        background-color: var(--backgroundColor);
    }

    h1{
        font-size: 22px;
        color: var(--mainTextColor);
        background-color: var(--whiteColor);
        padding: 10px 15px;
        border-radius: 20px;
        display: inline;
        font-weight: 500;
    }

    h2{
        font-size: 22px;
        color: var(--mainTextColor);
        background-color: var(--whiteColor);
        padding: 10px 15px;
        border-radius: 20px;
        display: inline;
        font-weight: 500;
    }

    p{
        margin-top: 40px;
        font-size: 17px;
    }

    image, img{
        display: block;
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }

    button{
        font-size: 25px;
        color: var(--mainTextColor);
        background-color: var(--violetColor);
        padding: 10px 15px;
        border-radius: 20px;
        display: block;
        font-weight: 500;
        border-width: 0px;
        width: 100%;
        cursor: pointer;
    }

    a{
        text-decoration: none;
        box-shadow: inset 0 0 var(--blur) var(--spread) var(--violetColor);
    }

    a:hover{
        box-shadow: inset 0 0 var(--blurHover) var(--spreadHover) var(--violetColor);
    }

    .marginHalf{
        margin-top: 20px;
    }

    .browserVersion{
        font-size: 15px;
        color: var(--mainTextColor);
        background-color: var(--whiteColor);
        padding: 10px 15px;
        border-radius: 20px;
        display: block;
        width: fit-content;
        font-weight: 500;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: 0px;
    }

    .exploreBtn{
        font-size: 25px;
        color: var(--mainTextColor);
        background-color: var(--whiteColor);
        padding: 10px 15px;
        border-radius: 20px;
        display: block;
        width: 100%;
        text-align: center;
        font-weight: 500;
        margin-bottom: 20px;
    }
    
    .purpleSubtitle{
        background-color: var(--violetColor);
    }

    .blueSubtitle{
        background-color: var(--lightBlueColor);
    }

    .greenSubtitle{
        background-color: var(--greenColor);
    }

    .greySubtitle{
        background-color: var(--darkGreyColor);
    }

    .orangeSubtitle{
        background-color: var(--yellowColor);
    }

    .redSubtitle{
        background-color: var(--redColor);
    }

    .introParagraph{
        font-size: 45px;
        color: var(--mainTextColor);
        font-weight: 500;
        line-height: 45px;
    }

    .section{
        margin-top: 40px;
    }

    .movetiaLogo{
        margin-top: 40px;
        width: 30%;
        margin-left: 0px;
    }

    @media screen and (max-width: 980px){
        body, html {
            margin: 10px 10px;
        }
        h1{
            font-size: 20px;
        }
    }

    @media screen and (max-width: 600px){
        .movetiaLogo{
            width: 60%;
        }
    }
</style>
</html>